<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conclusão</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<h1>Conclusão</h1>

<p>
A desigualdade salarial ainda é um problema presente em muitas sociedades.
Com mais informação, políticas públicas e oportunidades iguais,
é possível reduzir essa diferença ao longo do tempo.
</p>

<button onclick="location.href='Duplajornada.html'">
&larr;
</button>

<br>

<button onclick="location.href='index.html'">
inicio
</button>

</body>
</html>